name=RCPLED
version=0.1
author=Richard Burford
maintainer=Richard Burford <rburford@me.com>
sentence=Library for PDS 10 way button box.
paragraph=Library for PDS 10 way button box.
category=Communication
url=
architectures=avr
